<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vertical Expression UK contra dance band">
    <meta name="keywords" content="contra dance, folk dance, england, uk">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0eb820b7a5.js" crossorigin="anonymous"></script>
    <title>Vertical Expression | Home</title>
</head>
<body>
    <nav>
        <ul>
            <li class="active-nav-link"><a href="/">Home</a></li>
            <li><a href="/gigs.html">Gigs</a></li>
            <li>Music</li>
            <li>About</li>
            <li>Promo/tech</li>
            <li>Contact</li>
        </ul>
    </nav>
    <a href="/">
        <header>     
            <h1>Vertical Expression</h1>
        </header>
    </a>
    <div id="homepage-main-image"></div>
    <div>
        <h2 id="tagline">UK-based high-energy contra dance band</h2>
        <ul id="band-members">
            <li>Charley Roberts: fiddle | </li>
            <li>Ian Roberts: melodeons &amp; feet | </li>
            <li>Ian Benton: guitar | </li>
            <li>Margaret Benton: double bass</li>
        </ul>
    </div>
    <div class="homepage-link-container">
        <div class="homepage-link-image" id="gigs-homepage-image">
            <h2>Gigs</h2>
        </div>
        <div class="homepage-link-image" id="music-homepage-image">
            <h2>Music</h2>
        </div>
        <div class="homepage-link-image" id="about-homepage-image">
            <h2>About</h2>
        </div>
    </div>
    <footer>
        <div class="social-media-icons"><a href="https://www.facebook.com/verticalexpressioncontra" target="_blank" aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></a></i></div>
    </footer>
</body>
</html>